<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons-utils</groupId>
	<artifactId>commons-utils</artifactId>
	<version>1.0.0</version>
	
	<repositories>
		<repository>
			<id>bincool-maven-repository</id>
			<name>bincool-maven-repository</name>
			<url>https://raw.githubusercontent.com/bincool/maven-repository/master/</url>
		</repository>
	</repositories>
	
	<properties>
		<!-- junit版本号 -->
		<junit.version>4.11</junit.version>
		<!-- log4j版本号 -->
		<log4j2.version>2.6.2</log4j2.version>
		<!-- commons-io版本号 -->
		<commons-io.version>2.4</commons-io.version>
		<!-- commons-collections版本号 -->
		<commons-collections.version>3.2.1</commons-collections.version>
		<!-- jep版本号 -->
		<jep.version>2.4.2</jep.version>
		<!-- 自定义-commons-encoding版本号 -->
		<commons-encoding.version>1.0.0</commons-encoding.version>
	</properties>

	<dependencies>
		<!-- junit工具包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- log4j2工具包 -->
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

		<!-- io工具包 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- collections工具包 -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.scijava/jep -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>jep</artifactId>
			<version>${jep.version}</version>
		</dependency>
		
		<!-- 自定义-commons-encoding工具包 -->
		<dependency>
			<groupId>io.github.bincool</groupId>
			<artifactId>commons-encoding</artifactId>
			<version>${commons-encoding.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- <excludes> <exclude>**/io/github/bincool/test/**</exclude> </excludes> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>io/github/bincool/test/**</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>